.gm-card {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    display: inline-block;
    z-index: 8;
}

.gm-card-content::before {
    content:"";
    position: absolute;

    top: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
}

.gm-card-content {
    width: 100%;
    box-sizing: border-box;
    margin: 20px;
    padding: 10px;
    position: relative;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(100px);
    border-radius: 8px;
    z-index: 1;
    transition:0.5s;
    text-align: center;
}

.gm-card::after, .gm-card::before {
    content:"";
    position: absolute;
    top:-40%;
    left:25%;
    width:50%;
    height: 180%;
    border-radius: 5px;
    transform: skewX(15deg);
    transition: 0.5s;
    z-index: -10;
}

.gm-card::after {
    filter: blur(30px);
}

.gm-card1:before, .gm-card1:after {
    background: linear-gradient(120deg, rgb(238, 238, 238), rgb(0, 0, 0));
}

.gm-card2:before, .gm-card2:after {
    background: linear-gradient(0deg, rgb(0, 0, 0), rgb(238, 238, 238));
}

.gm-card3:before, .gm-card3:after {
    background: linear-gradient(60deg, rgb(0, 0, 0), rgb(238, 238, 238));
}

.gm-card:hover:before, .gm-card:hover::after {
    transform: skewX(0deg) translateX(-15%);
    width:70%;
}

.gm-card span {
    display: block;
    z-index:5;
}

.gm-card span::before {
    content:"";
    position: absolute;
    top:-50%;
    left:5%;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    opacity:0;
    z-index:0;
}

.gm-card span::after {
    content:"";
    position: absolute;
    bottom:-50%;
    right:5%;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    opacity:0;
    z-index:0;
}

.gm-card:hover span::before {
    opacity: 1;
    width: 70px;
    height: 70px;
    transition: 1.5s;
    animation: square_top 10s linear infinite;
}

.gm-card:hover span::after {
    opacity: 1;
    width: 70px;
    height: 70px;
    transition: 1.5s;
    animation: square_bottom 10s linear infinite;
}

.gm-card:hover .gm-card-content {
    transform: translateX(-7%);
    transition: all 1s;
}

@keyframes square_top {
    from {
        transform: translateX(-0) translateY(0);
    }

    20% {
        transform: translateX(430%) translateY(0);
    }

    50% {
        transform: translateX(430%) translateY(370%);
    }

    70% {
        transform: translateX(0) translateY(370%);
    }

    to {
        transform: translateX(-0) translateY(0);
    }
}

@keyframes square_bottom {
    from {
        transform: translateX(0) translateY(0);
    }

    20% {
        transform: translateX(-430%) translateY(0);
    }

    50% {
        transform: translateX(-430%) translateY(-370%);
    }

    70% {
        transform: translateX(0) translateY(-370%);
    }

    to {
        transform: translateX(0) translateY(0);
    }
}
